{
  "name": "QUEEN ANJU MD (2.5)",
  "description": "QUEEN ANJU MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/adc46970456c26cad0c15.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
      "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
